.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.item-container{

    width: 150px;
    overflow: hidden;

    text-decoration: none;

    border: 2px solid #ff1c1c00; /* evidenzia i bordi */
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-img{
    width: 150px;
    height: 150px;
    object-fit: cover; /* Ritaglia l'immagine mantenendo il rapporto d'aspetto */

    border: 2px solid #5900ff00;
    border-radius: 10px;
    overflow: hidden;
}

.item-name {
    margin-top: 5px;
    padding: 1px;
    text-align: center;
    font-size: 16px;
    color: #ffffff; /* Colore del testo */
}