# token sqp_789eb03ea9dc4e5ec881bee89c4c30d3cae8a8ba
# sonar-scanner.bat -D"sonar.projectKey=music-library" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_789eb03ea9dc4e5ec881bee89c4c30d3cae8a8ba"

# Identificativo unico del progetto
sonar.projectKey=music-library

# Directory delle sorgenti
sonar.sources=.

# Esclusione dei file dall'analisi
# sonar.exclusions=**/file_da_escludere.js, **/cartella_da_escludere/**
sonar.exclusions=**/chromedriver/**
sonar.exclusions=**/edgedriver/**